# SafeClient

./: .gitignore  README.MD  conf.xml  key.txt  nbactions.xml  pom.xml  schema.xml  timingGetTest_Vanilla.txt  timingPutTestVanilla.txt
deploy/: docker-compose.yml
docker/: Dockerfile  README  client.sh
docker/configurations/: hbase-client.xml
results/: putLatency.txt
src/main/java/pt/uminho/haslab/safeclient/: Database.java  DefaultHBaseAdmin.java  ExtendedHTable.java  ExtendedHTableImpl.java
src/main/java/pt/uminho/haslab/safeclient/decoders/: ByteBufferDecoder.java  Decoder.java  DecodingFactory.java  DerbyEncoderDecoder.java  DerbyStringEncoderDecoder.java  Encoder.java  EncodingType.java  SQLDecimalEncoderDecoder.java
src/main/java/pt/uminho/haslab/safeclient/helpers/: AbstractTableGenerator.java  AdminProxy.java  CryptoClient.java  DefaultHBaseClient.java  MultiCryptoClient.java  RedisUtils.java  ShareClient.java  TestPlayer.java
src/main/java/pt/uminho/haslab/safeclient/secureTable/: CryptoProperties.java  CryptoTable.java  HTableFeaturesUtils.java
src/main/java/pt/uminho/haslab/safeclient/secureTable/resultscanner/: DeterministicResultScanner.java  FormatPreservingResultScanner.java  OrderPreservingResultScanner.java  PlaintextResultScanner.java  ResultScannerAbstratClass.java  ResultScannerFactory.java  StandardResultScanner.java
src/main/java/pt/uminho/haslab/safeclient/secureTable/securefilterfactory/: SecureFilterConverter.java  SecureFilterList.java  SecureFilterProperties.java  SecureRowFilter.java  SecureSingleColumnValueFilter.java  SecureWhileMatchFilter.java
src/main/java/pt/uminho/haslab/safeclient/shareclient/: ResultPlayerLoadBalancer.java  ResultPlayerLoadBalancerImpl.java  SharedAdmin.java  SharedClientConfiguration.java  SharedCoprocessorRpcChannel.java  SharedTable.java  StaticLoadBalancerImpl.java  TableLock.java  TableLockImpl.java
src/main/java/pt/uminho/haslab/safeclient/shareclient/benchmarks/: BaselineClient.java  BenchClient.java  Benchmark.java  ConcurrentGetBench.java  CreateTable.java  GeneralBenchmark.java  Main.java  ShareBench.java  ShareBenchTest.java
src/main/java/pt/uminho/haslab/safeclient/shareclient/conccurentops/: GetThread.java  MultiCheckAndPut.java  MultiDelete.java  MultiGet.java  MultiOP.java  MultiPut.java  MultiScan.java  OneTimePad.java  PutThread.java  QueryThread.java  ResultScannerThread.java  ShareClient.java  TestClient.java
src/main/java/pt/uminho/haslab/safecloudclient/: ExtendedHTable.java  ExtendedHTableImpl.java
src/main/java/pt/uminho/haslab/safecloudclient/clients/: CryptoClient.java  DefaultHBaseClient.java  LeanXScaleClient.java  PlaintextClient.java  QEngineClient.java  ShareClient.java  TestClient.java
src/main/java/pt/uminho/haslab/safecloudclient/criptlayer/: SafeClient.java
src/main/java/pt/uminho/haslab/safecloudclient/cryptotechnique/: CryptoProperties.java  CryptoTable.java  DeterministicResultScanner.java  FormatPreservingResultScanner.java  HTableFeaturesUtils.java  OrderPreservingResultScanner.java  PlaintextResultScanner.java  QEngineIntegration.java  ResultScannerFactory.java  SchemaParser.java  StandardResultScanner.java  TableSchema.java
src/main/java/pt/uminho/haslab/safecloudclient/cryptotechnique/resultscanner/: DeterministicResultScanner.java  FormatPreservingResultScanner.java  OrderPreservingResultScanner.java  PlaintextResultScanner.java  ResultScannerAbstratClass.java  ResultScannerFactory.java  (+1 more)
src/main/java/pt/uminho/haslab/safecloudclient/deterministic/: DetTable.java  Encryptor.java
src/main/java/pt/uminho/haslab/safecloudclient/opeclient/: OPEHTable.java
src/main/java/pt/uminho/haslab/safecloudclient/queryengine/: QEngineIntegration.java
src/main/java/pt/uminho/haslab/safecloudclient/schema/: Family.java  Key.java  KeyFPE.java  Qualifier.java  QualifierFPE.java  SchemaParser.java  TableSchema.java
src/main/java/pt/uminho/haslab/safecloudclient/shareclient/: ClientCache.java  ClientCacheImpl.java  ResultPlayerLoadBalancer.java  ResultPlayerLoadBalancerImpl.java  RowLocks.java  RowLocksImpl.java  SearchEndpointException.java  SharedAdmin.java  SharedClientConfiguration.java  SharedTable.java  StaticLoadBalancerImpl.java  TableLock.java  TableLockImpl.java  VoidCache.java
src/main/resources/: conf.xml  def-hbase-client.xml  def-hbase-site.xml  hbase-client.xml  hbase-site-0.xml  hbase-site-1.xml  hbase-site-2.xml  log4j.properties  q_engine.xml  s.xml  schema.xml
src/main/resources/schemas/: template.xml
src/test/java/pt/uminho/haslab/safeclient/shareclient/: LoadBalancerScanTest.java  PlayerLoadBalancerTest.java
src/test/java/pt/uminho/haslab/safeclient/tests/: FPEHBaseFeaturesTest.java  HBaseExtendedFeaturesTest.java  HBaseFeaturesTest.java  QEngineHBaseFeaturesTest.java  QEngineTest.java
src/test/java/pt/uminho/haslab/safecloudclient/clients/: DefaultHBaseClient.java  ShareClient.java  TestClient.java
src/test/java/pt/uminho/haslab/safecloudclient/shareclient/: ClientCacheTest.java  LoadBalancerScanTest.java  PlayerLoadBalancerTest.java
src/test/java/pt/uminho/haslab/safecloudclient/tests/: ConcurrentPutGetSameKeysTest.java  ConcurrentPutGetTest.java  ConcurrentPutScanTest.java  ConcurrentPutScanWithStartEndKeyTest.java  ConcurrentPutScanWithStartKeyTest.java  ConcurrentPutScanWithStopKeyTest.java  ConcurrentPutScanWithoutKeysTest.java  ConcurrentSimpleHBaseTest.java  FPEHBaseFeaturesTest.java  HBaseExtendedFeaturesTest.java  HBaseFeaturesTest.java  LeanXScaleHBaseFeaturesTest.java  LeanXScaleTest.java  PutGetTest.java  QEngineHBaseFeaturesTest.java  QEngineTest.java  SafeMapperTest.java  ScanTest.java  SimpleHBaseTest.java  SingleColumnValueFilterTest.java  WhileMatchFilterTest.java
src/test/resources/: IMPC-put-get-schema.xml  LMPC-put-get-schema.xml  def-hbase-client.xml  hbase-client.xml  hbase-site-0.xml  hbase-site-1.xml  hbase-site-2.xml  log4j.properties  mult-ctype-schema.xml  multi-put-get-schema.xml  protected-hbase-client.xml  put-get-schema.xml  share-hbase-client.xml  smpc-protected-hbase-client.xml
(+93 files in other folders)
