<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.uminho.haslab</groupId>
    <artifactId>safeclient</artifactId>
    <version>1.0.0</version>
    <name>safeclient</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hbase.version>0.98.21-hadoop2</hbase.version>
        <smpc.version>1.1.0</smpc.version>
        <saferegions.version>1.1.0</saferegions.version>
        <safemapper.version>1.0.0</safemapper.version>
        <cryptoEnv.version>1.0.0</cryptoEnv.version>
        <redis.version>2.9.0</redis.version>
        <hbaseinterfaces.version>1.0.0</hbaseinterfaces.version>
        <relativePath>..</relativePath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testingutilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saferegions</artifactId>
            <version>${saferegions.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CryptoEnv</artifactId>
            <version>${cryptoEnv.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.uminho.haslab</groupId>
            <artifactId>smpc</artifactId>
            <version>${smpc.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>safemapper</artifactId>
            <version>${safemapper.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HBaseInterfaces</artifactId>
            <version>${hbaseinterfaces.version}</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>