<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.uminho.haslab</groupId>
    <artifactId>safeclient</artifactId>
    <version>1.0.3</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>safeclient</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hbase.version>0.98.21-hadoop2</hbase.version>
        <smpc.version>1.2.1</smpc.version>
        <saferegions.version>1.1.0</saferegions.version>
        <safemapper.version>1.0.1</safemapper.version>
        <cryptoEnv.version>1.0.0</cryptoEnv.version>
        <redis.version>2.9.0</redis.version>
        <testingutilities.version>1.1.1</testingutilities.version>
        <hbaseinterfaces.version>1.0.1</hbaseinterfaces.version>
        <relativePath>..</relativePath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testingutilities</artifactId>
            <version>${testingutilities.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saferegions</artifactId>
            <version>${saferegions.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CryptoEnv</artifactId>
            <version>${cryptoEnv.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.uminho.haslab</groupId>
            <artifactId>smpc</artifactId>
            <version>${smpc.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>safemapper</artifactId>
            <version>${safemapper.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HBaseInterfaces</artifactId>
            <version>${hbaseinterfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>pt.haslab.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>