<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.uminho.haslab</groupId>
    <artifactId>safecloudclient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>safecloudclient</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hbase.version>0.98.21-hadoop2</hbase.version>
        <smpc.version>1.0-SNAPSHOT</smpc.version>
        <saferegions.version>1.0.0-SNAPSHOT</saferegions.version>
        <relativePath>..</relativePath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testingutilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saferegions</artifactId>
            <version>${saferegions.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
            <artifactId>maven-java-formatter-plugin</artifactId>
            <version>0.4</version>
            <executions>
                <execution>
                    <goals>
                        <goal>format</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.4.5</version>
          <configuration>
            <imageName>safecloudclient</imageName>
            <dockerDirectory>docker</dockerDirectory>
            <resources>
               <resource>
                 <targetPath>/</targetPath>
                 <directory>${project.build.directory}</directory>
                 <include>${project.build.finalName}.jar</include>
               </resource>
               <resource>
                 <targetPath>/</targetPath>
                 <directory>target/dependency</directory>
                 <include>smpc-1.0.0-SNAPSHOT.jar</include>       
               </resource>
               <resource>
                 <targetPath>/</targetPath>
                 <directory>target/dependency</directory>
                 <include>protocommunication-1.0-SNAPSHOT.jar</include>       
               </resource>
               <resource>
                 <targetPath>/</targetPath>
                 <directory>target/dependency</directory>
                 <include>testingutilities-1.0-SNAPSHOT.jar</include>       
               </resource>
            </resources>
          </configuration>
        </plugin>
    </plugins>
</build>
</project>